# Server Configuration
PORT=3000

# Database Connection
# Example for PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
CLIENT_URL="http://localhost:3000"


# JWT Secrets
ACCESS_JWT_SECRET="your_super_secret_access_token_key"
REFRESH_JWT_SECRET="your_super_secret_access_token_key"
JWT_EXPIRATION="1h"


# Cookie Settings
NODE_ENV="development" # use "production" in production